alembic==1.0.0
amqp==2.3.2
asn1crypto==0.24.0
billiard==3.5.0.4
celery==4.2.1
cffi==1.11.5
click==6.7
cryptography==2.3.1
Flask==1.0.2
Flask-Migrate==2.2.1
Flask-Script==2.0.6
Flask-Script-Extras==0.1.4
Flask-SQLAlchemy==2.3.2
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
idna==2.7
itsdangerous==0.24
Jinja2==2.10
kombu==4.2.1
Mako==1.0.7
MarkupSafe==1.0
Pillow==5.3.0
pycparser==2.18
PyMySQL==0.9.2
pyserial==3.4
python-dateutil==2.7.3
python-editor==1.0.3
python-memcached==1.59
pyttk==0.3.2
pytz==2018.5
six==1.11.0
SQLAlchemy==1.2.11
vine==1.1.4
Werkzeug==0.14.1
WTForms==2.2.1
xpinyin==0.5.6
